D:\марина курсовая ласт\Курсовой проект\Label_Helper\Label_Helper\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\марина курсовая ласт\Курсовой проект\Label_Helper\Label_Helper\App.xaml;;
FD:\марина курсовая ласт\Курсовой проект\Label_Helper\Label_Helper\MainWindow.xaml;;
FD:\марина курсовая ласт\Курсовой проект\Label_Helper\Label_Helper\Utilities\DataTemplate.xaml;;
FD:\марина курсовая ласт\Курсовой проект\Label_Helper\Label_Helper\View\AboutLabels.xaml;;
FD:\марина курсовая ласт\Курсовой проект\Label_Helper\Label_Helper\View\Albums.xaml;;
FD:\марина курсовая ласт\Курсовой проект\Label_Helper\Label_Helper\View\Artists.xaml;;
FD:\марина курсовая ласт\Курсовой проект\Label_Helper\Label_Helper\View\Helps.xaml;;
FD:\марина курсовая ласт\Курсовой проект\Label_Helper\Label_Helper\View\Home.xaml;;
FD:\марина курсовая ласт\Курсовой проект\Label_Helper\Label_Helper\View\Ratings.xaml;;
FD:\марина курсовая ласт\Курсовой проект\Label_Helper\Label_Helper\View\Settings.xaml;;

