D:\Курсовая работа\Label_Helper_App\Курсовой проект\Label_Helper\Label_Helper\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Курсовая работа\Label_Helper_App\Курсовой проект\Label_Helper\Label_Helper\App.xaml;;
FD:\Курсовая работа\Label_Helper_App\Курсовой проект\Label_Helper\Label_Helper\MainWindow.xaml;;
FD:\Курсовая работа\Label_Helper_App\Курсовой проект\Label_Helper\Label_Helper\Utilities\DataTemplate.xaml;;
FD:\Курсовая работа\Label_Helper_App\Курсовой проект\Label_Helper\Label_Helper\View\AboutLabels.xaml;;
FD:\Курсовая работа\Label_Helper_App\Курсовой проект\Label_Helper\Label_Helper\View\Albums.xaml;;
FD:\Курсовая работа\Label_Helper_App\Курсовой проект\Label_Helper\Label_Helper\View\Artists.xaml;;
FD:\Курсовая работа\Label_Helper_App\Курсовой проект\Label_Helper\Label_Helper\View\Helps.xaml;;
FD:\Курсовая работа\Label_Helper_App\Курсовой проект\Label_Helper\Label_Helper\View\Home.xaml;;
FD:\Курсовая работа\Label_Helper_App\Курсовой проект\Label_Helper\Label_Helper\View\Ratings.xaml;;
FD:\Курсовая работа\Label_Helper_App\Курсовой проект\Label_Helper\Label_Helper\View\Settings.xaml;;

